<!DOCTYPE html>
<html>
<head>
  <title>My First Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="About.css">
</head>
<body>
<!-- top nav -->
<div class="header">
  <img src="logo_dog.jpg" alt = "logo"/>
  <h1><em> Holiday Dogs</em> </h1>
  <nav>
    <ul>
      <li><a href="webpage.html">Home</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="#">Membership</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <form>
    Search:
    <input type="text" name="Search" placeholder="Search Here">
    <input class="button" type="submit" value="Woof!">
  </form>
</div>
<h1>About Us</h1>
<div class="slides">
  <img src="happy-dog.jpg" alt = "About"/>
</div>

<div class="Description">
  <p>At Holiday Dogs, we connect dog owners with local dog lovers, who can look after them if ever needed.
    So your dogs can have a holiday while you do, or allow you to attend to other commitments while the borrowers look after your dog.</p>
  <p>We recognise that safety is key, so we are sure to verify all members and allow you to get to know eachother before hand.</p>
  <p>We now have a growing presence, expanding over UK and Ireland
  from the UK out in to Europe.....</p>
</div>

<div class="Description">
  <h3>Verification Process</h3>
    <p>Our verification process involves verifying the phone numbers and addresses of all our members before they can use any of our services.
    We advise all of you to meet as many times as it takes to get to know and feel comfertable with the people, and the dogs. It's a great way to create trust and friendship.
    All the "Holiday Dogs" are also fully covered by pet insurance and have access to a 24hr Vet line.</p>
</div>

<h2> Share your memories (<a href="#">See All</a>) </h2>
<div class = "responsive">
  <div class = "how-it-works">
    <h2>Create your profile</h2>
      <ul>
        <li> View our membership options, and choose the one appropriate for you!</li>
      </ul>
</div>

<div class = "responsive">
  <div class = "shares">
    <a target="_blank" href="share1.jpg">
      <img src="share2.jpg" alt = "share2"/>
    </a>
    <div class = "caption">
      <p>blaaaaahhblaaah</p>
    </div>
  </div>
</div>

<div class = "responsive">
  <div class = "shares">
    <a target="_blank" href="share1.jpg">
      <img src="share3.jpg" alt = "share3"/>
    </a>
    <div class = "caption">
      <p>blaaaaahhblahblaah</p>
    </div>
  </div>

</div>




<div class="copy">
  <p> Holiday Dogs Ltd.   Registered Adderess: 123 Paw Way, London, DO1 2WO </p>

  <footer>Copyright &copy; Lipika</footer>
</div>

</body>
</html>
