<!DOCTYPE html>
<html>
<head>
  <title>My First Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="webstyles.css">
  <!-- Latest compiled and minified CSS- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!-- top nav -->
<div class="header">
  <img src="logo_dog.jpg" alt = "logo"/>
  <nav>
    <ul>
      <li><a href="webpage.html">Home</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="#">Membership</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <form>
    <label class="search"><span class="glyphicon glyphicon-search"></span> Search:</label>
    <input type="text" name="Search" placeholder="Search Here">
    <input class="button" type="submit" value="Woof!">
    <input class="button login" type="submit" value="Sign In">
  </form>
</div>

<div class="intro">
    <h1><em> Holiday Dogs</em> </h1>
    <p> Love Dogs? </p>
    <p>If you're passionate about dogs, weather you own one or not, you can be a part of the Holiday Dogs community!</p>
</div>

<!--image carousel-->
<div class="slides">
  <h3>Wolfie: <i> Siberian Huskie</i> </h3>
</div>

<div class="choose">
  <input class="button-big" type="button" value="Doggy Owner?">
  <input class="button-big" type="button" value="Doggy Borrower?!">
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Create your profile</h3>
      <p>View our membership options, and choose the one appropriate for you!</p>
      <p>Tell us about yourself and your dog/your love of dogs..</p>
    </div>
    <div class="col-sm-4">
      <h3>Search your local area</h3>
      <p>You can now see the enthusiastic borrowers/doggys in your area..</p>
      <p>Explore their profiles!</p>
    </div>
    <div class="col-sm-4">
      <h3>Meet up</h3>
      <p>Meet eachother in person! Building a relationship and trust is important for everyone, including the dogs.</p>
      <p>You can then make arrangements that work for you!</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="center col-sm-12">
    <h2>Holiday time!</h2>
      <p>Dogs deserve holidays too! Weather it's in line with your holiday plans or work commitments, it'll be great for the dog to be social and build loving relationships!</p>
  </div>
</div>

<div class="security">
  <div class="lefty col-sm-12">
    <h2>Your safety is important to us</h2>
    <p class="paragraph">Our verification process involves checking the phone numbers and addresses of all our members before they can use any of our services.
    We advise all of you to meet as many times as it takes to get to know and feel comfertable with eachother, as well as the dogs! It's a great way to create trust and friendship.
    All the "Holiday Dogs" are also fully covered by pet insurance and have access to a 24hr Vet line.</p>
    <input class="lefty button-big" type="button" value="About the insurance">
  </div>
</div>

<div class="share row">
  <div class="col-sm-4">
    <h3> Share your memories (<a href="#">See All</a>) </h3>
    <ul class="memories">
      <li><a href="#">Memory 1</a></li>
      <li><a href="#">Memory 2</a></li>
      <li><a href="#">Memory 3</a></li>
      <li><a href="#">Memory 4</a></li>
      <li><a href="#">Memory 5</a></li>
    </ul>
  </div>
  <div class="col-sm-8">
    <h3>Some of your stories..</h3>
    <div id="myCarousel" class="carousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <p class="center">"People love dogs and not everyone can have one, so it’s nice to be able to share a dog with someone. It's is much more than getting to take a dog for an occasional walk - you really get to know them. The joy we have from borrowing Murphy is like we have our own dog, but we don’t have the commitment of our own."</p>
        </div>

        <div class="item">
          <p class="center">"It’s not about money - I would prefer to give my dog to someone who wants to spend time with her, instead of paying someone. It's like our dogs get to go to their favourite aunt and uncles. Our dogs don't just like our borrower, they love her. Roxy needs a lot of exercise, and with Lucy and I working, there’s just not enough time! So this is just perfect!!"</p>
        </div>

        <div class="item">
          <p class="center">"The biggest benefit is leaving Hugo with people who enjoy having a dog. They give him extra attention, care and love and it’s not to make money, it’s for pleasure. If we want to go out for the day, we can call on his borrowers. So it's like he can have a special day out too!"</p>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

<div class="email">
  <h5> <span class="glyphicon glyphicon-envelope"></span> To submit your precious moments with the dogs email us on: </h5>
  <p><i>mystory@holidaydogs.com</i> </p>
</div>

<div class="well row">
  <div class="col-sm-4">
    <img src="gallery/map.png" class="img-responsive" alt="Find us">
  </div>
  <div class="col-sm-4">
    <h3 class="follow">Follow us!</h3>
    <p>You can follow us on all the social media by clicking the links below. There you can find more stories and updates from Holiday Dogs!</p>
    <ul class="socials">
      <li class="icon"><a target="_blank" title="follow us on twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow us on twitter" src="gallery/twitter.png" border=0></a></li>
      <li class="icon"><a target="_blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow us on facebook" src="gallery/facebook.png" border=0></a></li>
      <li class="icon"><a target="_blank" title="follow us on instagram" href="http://www.instagram.com/PLACEHOLDER"><img alt="follow us on instagram" src="gallery/instagram.png" border=0></a></li>
    </ul>
  </div>
  <div class="col-sm-4">
    <h3>Sign up to our monthly Newsletter:</h3>
    <form>
      <label class="sign-up">For more doggy news:</label>
      <input type="text" name="Email" placeholder="Enter email adderess">
      <input class="button" type="submit" value="Submit!">
    </form>
  </div>
</div>

<section>

</section>
<div class="copy">
  <p> Holiday Dogs Ltd.   Registered Adderess: 123 Paw Way, London, DO1 2WO </p>
  <footer>Copyright &copy; Lipika</footer>
</div>
<script src="app.js"></script>
<script src="images-list.js"></script>
</body>
</html>
